# growingio-sdk-android-autotracker

./: CHANGELOG.md  build.gradle
demos/demo/: build.gradle
demos/demo/src/androidTest/java/: ExampleInstrumentedTest.java  MyEspressoTest.java
demos/demo/src/main/: AndroidManifest.xml
demos/demo/src/main/java/com/gio/test/three/: MainActivity.java  ThreeVersionApplication.java
demos/demo/src/main/java/com/gio/test/three/core/: SpHelper.java  TestPageActivity.java
demos/demo/src/main/res/layout/: activity_test_page.xml
demos/demo/src/test/java/: ExampleTest.java  TestMessageHandler.java
demos/demo/src/test/resources/: AppOpenConfig.json  EmptyConfig.json
